app/src/html/index.html
<!DOCTYPE html>

<html>

<head>
    <base href="" />
    <link rel="stylesheet" type="text/css" href="../css/bundle.css" />
    <script src="../js/libs/jquery.min.js" onload="$ = jQuery = module.exports;"></script>
    <script src='../js/bundle.js'></script>

    <title ng-show="!appState.isLoading" class="fadein fadeout">GoalLine Stand Football</title>
</head>

<!-- apply our angular app to our site -->

<body ng-app="routerApp" class="body-background">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="home"><img src="../img/utils/logo.png" alt=""></a>
        </div>
    </nav>
    <!--
     <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Goal Line Stand Football</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a ui-sref="home" class="hvr-bounce-to-bottom">Home</a></li>
            <li><a ui-sref="settings" class="hvr-bounce-to-bottom">Settings</a></li>
            <li><a ui-sref="menu" class="hvr-bounce-to-bottom">Menu</a></li>
        </ul>
     </nav>-->

    <!-- MAIN CONTENT -->
    <div class="container">

        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div ng-controller="loadCtrl">
            <div ng-show="appState.isLoading" class="fadeout">
                <div class="spinner">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>

            <div ng-show="!appState.isLoading" class="loadScreen">
                <div ui-view></div>
            </div>
        </div>

        <!--
    <h3>current state name: <var>{{$state.current.name}}</var></h3>
     <h5>params</h5>
      <pre>{{$stateParams | json}}</pre>
      <h5>state</h5>
      <pre>{{$state.current | json}}</pre>
    </div>-->
</body>

</html>

app/src/html/index.pug
doctype html
html(lang="en")
  head
      base(href="")
      link(rel="stylesheet" type="text/css" href="../css/bundle.css")
      script(src="../js/libs/jquery.min.js" onload="$ = jQuery = module.exports;")
      script(src='../js/bundle.js')

      title(ng-show="!appState.isLoading" class="fadein fadeout") GoalLine Stand Football

      //apply our angular app to our site

  body(ng-app="routerApp" class="body-background")
    a(class="navbar-brand" ui-sref="home")
      img(src="../img/utils/logo.png" class="logo")
    //NAVIGATION
    nav(class="navbar navbar-inverse" role="navigation")
      div(class="navbar-header")




    //MAIN CONTENT
    div(class="container")

        //THIS IS WHERE WE WILL INJECT OUR CONTENT
        div(ng-controller="loadCtrl")
            div(ng-show="appState.isLoading" class="fadeout")
                div(class="spinner")
                    div(class="sk-cube sk-cube1")
                    div(class="sk-cube sk-cube2")
                    div(class="sk-cube sk-cube3")
                    div(class="sk-cube sk-cube4")
                    div(class="sk-cube sk-cube5")
                    div(class="sk-cube sk-cube6")
                    div(class="sk-cube sk-cube7")
                    div(class="sk-cube sk-cube8")
                    div(class="sk-cube sk-cube9")

            div(ng-show="!appState.isLoading" class="loadScreen")
                div(ui-view)
